# distributed-electrical-grid

./: .gitignore  README.md  azure-pipelines.yml  docker-compose-database.yml  docker-compose.yml  pom.xml  start-battery-event-generator.sh
energy_resources/: README.md  pom.xml
energy_resources/src/main/avro/: BatteryEvent.avsc  pom.xml
energy_resources/src/main/java/: EnergyResourcesApplication.java  EnergyResourcesController.java  pom.xml
energy_resources/src/main/java/Kafka/: BatteryEventProducer.java
energy_resources/src/main/java/avro/: BatteryEvent.java
energy_resources/src/main/java/database/: Database.java
energy_resources/src/main/java/kafka/: BatteryEventConsumer.java  BatteryEventProducer.java  BatteryEventToDBStream.java  DatabaseConsumer.java
energy_resources/src/main/java/spring/: BatteryEventRepository.java  Dockerfile  EnergyResourcesApplication.java  EnergyResourcesController.java
energy_resources/src/main/resources/: application.properties
energy_resources/src/main/resources/avro/: BatteryEvent.avsc  ChargingEvent.avsc
energy_resources/src/test/java/: BatteryEventProducerTest.java  EnergyResourcesControllerTest.java  TestBatteryEventProducer.java  TestEnergyResourcesController.java
energy_resources/src/test/resources/: batteryEvent.json
event_generators/: pom.xml
event_generators/src/main/java/: BaseGenerator.java  EventGenerator.java  Generator.java  PricingGenerator.java  README.md  Ranges.java
event_generators/src/test/java/: EventGeneratorTest.java  GeneratorTest.java
src/: pom.xml
src/main/avro/: BatteryEvent.avsc
src/main/java/MLPTeam/energyresources/: EnergyresourcesApplication.java
src/main/java/avro/: pom.xml
src/main/java/energy_resources/: EnergyResourcesApplication.java  EnergyResourcesController.java  EnergyresourcesApplication.java
src/main/java/energy_resources/event/avro/: Event.java
src/main/java/event_generators/: BaseGenerator.java  EventGenerator.java  Generator.java  PricingGenerator.java  README.md  Ranges.java  pom.xml
src/main/resources/: pom.xml
src/test/java/: EnergyresourcesApplicationTests.java
src/test/java/MLPTeam/energyresources/: EnergyresourcesApplicationTests.java
src/test/java/energy_resources/: EnergyresourcesApplicationTests.java
