<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mlpteam</groupId>
    <artifactId>kafka-electrical-grid</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Managing a Distributed Electrical Grid with Kafka</name>
    <url>
        https://liveproject.manning.com/project/153/52/managing-a-distributed-electrical-grid-in-real-time-with-kafka
    </url>

    <modules>
        <module>energy_resources</module>
        <module>event_generators</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
        <junit.version>4.13</junit.version>
        <org.testing.version>7.3.0</org.testing.version>
    </properties>

    <developers>
        <developer>
            <id>jordan-gillard</id>
            <name>Jordan Gillard</name>
            <email>jordan-gillard@outlook.com</email>
            <properties>
                <active>true</active>
            </properties>
        </developer>
        <developer>
            <id>xu-wang-vt</id>
            <name>Xu Wang</name>
            <email>xu16@vt.edu</email>
            <properties>
                <active>true</active>
            </properties>
        </developer>
    </developers>

    <dependencies>
        <!--J-Unit dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
